<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="179" ViewPortY="15" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PurchaseCosts" ZOrder="4" X="465" Y="617" Height="181" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:RepairCosts" ZOrder="5" X="856" Y="624" Height="181" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:RepairFrequency" ZOrder="12" X="1310" Y="681" Height="135" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Inventory" ZOrder="11" X="883" Y="202" Height="365" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:PurchaseCompany" ZOrder="3" X="306" Y="89" Height="135" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:PurchaseMemo" ZOrder="2" X="434" Y="299" Height="204" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:RepairCompany" ZOrder="1" X="1247" Y="109" Height="135" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:RepairNote" ZOrder="6" X="1298" Y="303" Height="227" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PurchaseCompany_PurchaseMemo" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>426</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RepairCompany_RepairNote" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1290</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>1290</X>
          <Y>463</Y>
        </Point>
        <Point>
          <X>1298</X>
          <Y>463</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Inventory_PurchaseMemo" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>883</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>711</X>
          <Y>401</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RepairNote_Inventory" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1118</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>1298</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>